<!doctype html>
<title> isCovid() </title>
 <link rel="stylesheet" href="{{ url_for('static',     filename='web_app.py') }}">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>

body{
background-color:white;
font-family: 'Raleway', sans-serif;
}

h1{
color: white;
font-size: 250%;
text-align:center;
border: 2px solid white;
background-color:#A7BEFD;
}
	
	h3{
	text-align: left;
	text-size-adjust: auto;
	}

.left {
    width: 30%;
    float: left;
    text-align: right;
}
.right {
    width: 65%;
    margin-left: 10px;
    float:left;
}


</style>


<title>Flask & VGG16 Image Classifier</title>
<h2>Select a file to upload</h2>
<!-- <p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
        Label: {{ messages[0] }}
        Accuracy: {{ messages[1] }}
	  {% endif %}
	{% endwith %}
</p> -->
	<form action = "/upload" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "image" />
         <input type = "submit"/>
  </form>
<form method="post" action="/predict" enctype="multipart/form-data">
    <dl>
	<h2>Please provide the following information about the patient:</h2>    
	<p>
	<label for="temperature">Temperature:</label>
	<input type="number" id="temperature" name="temperature"><br><br>
	<label for="pO2_saturation">pO2 Saturation:</label>
	<input type="number" id="pO2_saturation" name="pO2_saturation"><br><br>
	<label for="leukocyte_count">Leukocyte Count:</label>
	<input type="number" id="leukocyte_count" name="leukocyte_count"><br><br>
	<label for="neutrophil_count">Neutrophil Count:</label>
	<input type="number" id="neutrophil_count" name="neutrophil_count"><br><br>
	<label for="lymphocyte_count">Lymphocyte Count:</label>
	<input type="number" id="lymphocyte_count" name="lymphocyte_count"><br><br>
	<label for="File Name">File</label>
	<input type="text" id="file_name" name="file_name" value={{image}} ><br><br>
  </form>
 	<p>
	<input type="submit" value="Submit">
 	</p>
</form>
 
<style>

body{
background-color:white;
font-family: 'Raleway', sans-serif;
}

h1{
color: white;
font-size: 250%;
text-align:center;
border: 2px solid white;
background-color:#A7BEFD;
}
	
	h3{
	text-align: left;
	text-size-adjust: auto;
	}

.left {
    width: 30%;
    float: left;
    text-align: right;
}
.right {
    width: 65%;
    margin-left: 10px;
    float:left;
}


</style>
